<!DOCTYPE html>
<html>
<head>
	<title>Your Cart</title>
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
      <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
</head>
<script type="text/javascript" src="main.js"></script>
<style>
	body{
		background-color: #f22121;
	}
	button{
		background-color: #fff;
		height: 30px;
		width: 100px;
		border-color: #f22121;
		border-radius: 10px;
	}
	a{
		text-decoration: none;
		color: #fff;
	}
	a: hover{
		color: #ffd300;
	}
	h1{
		color: #fff;
		font-weight: 300;
		text-align: center;

	}
.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  margin-bottom: 10%;
}

input[type=text] {
  width: 70%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}
.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}

</style>
<body>
<button type="post"><a href="index.html"><font color="darkred">Home Page</font></a></button>
	<p><font color="white"><a href="index.html">Home</a> > <a href="main.html">Dishes</a> > Cart</font></p>
	<br>
	<h1>Let's review your cart!</h1>
	<br>
  <div class="selector">
    <form>
      <label><font color="white">Confirm date for delivery: </font><input type="number/text" placeholder="dd-mm-yyyy(put dashes)" required></label>
      <label><font color="white">Confirm time for delivery: </font><input type="number/text" placeholder="17:00" required></label>
    </form>
  </div>
<!--<div class="items">
  <div class="col-lg-12 col-md-12 col-sm-12">
    <div class="container">
      <h4>Cart
        <span class="price" style="color:black">
          <i class="fa fa-shopping-cart"></i>
          <b></b>
        </span>
      </h4>
      <p><font color="black">Product 1</font><button onclick="remove">Remove</button> <span class="price">Rs. </span></p>
      <p><font color="black">Product 2</font><button onclick="remove">Remove</button> <span class="price">Rs. </span></p>
      <p><font color="black">Product 3</font><button onclick="remove">Remove</button> <span class="price">Rs. </span></p>
      <p><font color="black">Product 4</font><button onclick="remove">Remove</button> <span class="price">Rs. </span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>Rs. </b></span></p>
    </div>
  </div>
</div>-->

<div class="billing">
  <div class="col-lg-12 col-md-12 col-sm-12">
    <div class="container">
      <form onsubmit="return verify()" action="submit.html">
        <h3>Billing Address</h3>
        <label for="fname"><i class="fa fa-user"></i> Full Name</label>
        <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
        <label for="email"><i class="fa fa-envelope"></i> Email</label>
        <input type="text" id="email" name="email" placeholder="john@example.com" required="@">
        <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
        <input type="text" id="adr" name="address" placeholder="Park street">
        <label for="city"><i class="fa fa-institution"></i> City</label>
        <input type="text" id="city" name="city" placeholder="Kolkata">
        <label for="state">State</label>
        <input type="text" id="state" name="state" placeholder="West Bengal">
        <label for="zip">Zip</label>
        <input type="text" id="zip" name="zip" placeholder="700000" min="700000" max="780000">
    </div>
  </div>
</div>
<h1>Payment Method</h1>

<input type="radio" name="pay" id="cash" required><font color="white">COD (Cash On Delivery)</font></input><br>

<div class="card">
  <input type="radio" name="pay" id="card" required><font color="white">Pay via card</font></input><br>
  <div class="container">
    <form>
      <label for="fname">Accepted Cards</label>
      <div class="icon-container">
        <i class="fa fa-cc-visa" style="color:navy;"></i>
        <i class="fa fa-paypal" style="color: navy"></i>
        <i class="fa fa-cc-mastercard" style="color: navy;"></i>
      </div>
      <label for="cname">Name on Card</label>
      <input type="text" id="cname" name="cardname" placeholder="John More Doe">
      <label for="ccnum">
      <input type="radio" name="card" id="card1" required>Credit card number</input>
      <input type="radio" name="card" id="card2" required>Debit card</input>
      </label>
      <input type="text" id="ccnum" name="cardnumber" placeholder="XXXX-XXXX-XXXX-XXXX" minlength="16" maxlength="16">
      <label for="expmonth">Exp Month</label>
      <input type="text" id="expmonth" name="expmonth" placeholder="01" maxlength="2">
      <label for="expyear">Exp Year</label>
      <input type="text" id="expyear" name="expyear" placeholder="21" maxlength="2">
      <label for="cvv">CVV</label>
      <input type="text" id="cvv" name="cvv" placeholder="XXX" maxlength="3">
      <label>
      <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
      </label>
      <input type="submit" value="Continue to checkout" class="btn">
    </form>
  </div>
</div>

  
</body>
</html>




