<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<script type="text/javascript">
	function validate()
	{
		var username = document.getElementById("user");
		var password = document.getElementById("pass");

		if(username.value.trim()=="" || password.value.trim()=="")
		{
            alert("Blank values not allowed!");
			return false;
		}
		
		else{
			alert("Credentials submitted successfully!");
			return true;
		}
	}

	function check()
	{
		var first = document.getElementById("first");
		var last = document.getElementById("last");
		var num = document.getElementById("num");
		var passw = document.getElementById("passw");
		var passwr = document.getElementById("passwr");

		if(first.value.trim()=="" || last.value.trim()=="")
		{
             alert("Please check the input fields!");
             return false;
		}
		else if(first.value.trim()==passw.value.trim()||last.value.trim()==passw.value.trim()){
			alert("Choose a secure password");
			return false;
		}
		else if(passwr.value.trim()!==passw.value.trim()){
			alert("Passwords don't match each other!");
			return false;
		}
		else{
			alert("Thank you for registering with us!");
			return true;
		}
	}
	function send(){
		var link = document.getElementById("forgot");
		prompt("Enter your phone number to generate OTP");
	}
</script>
<style>
	body{
		background-color: #f22121;
	}
	h1{
		color: #ffffff;
		text-align: center;
		
	}
	h2{
		
		color: #ffffff;
		
	}
	p{
		color: #fff;
		font-size: 16px;
	}
	button{
		height: 30px;
		width: 100px;
		border-radius: 10px;
		background-color: #ffd300;
	}
	a{
		color: #fff;
		text-decoration: none;
	}
	a:hover{
		color: #ffd300;
	}
	/*section{
		display: inline-block;
		width: 32%;
		height: 100%;
		float: left;
    }*/
    #content{
    	width: 100%;
    	height: auto;
    }
    .container{
    	position: relative;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	border-spacing: 10px;
    }
    .container .signup{
       position: relative;
	width: 100%;
	height: 100%;
	color: #fff;
	margin-bottom: 10%;
    }
    .container .login{
       position: relative;
	width: 100%;
	height: 100%;
    }
    .container .support{
      position: relative;
	width: 100%;
	height: 100%;
    }
</style>
<body>
	<button type="post"><a href="index.html"><font color="darkred">Home Page</font></a></button>
	<p><a href="index.html">Home</a> > Contact Us</p>
<h1><b>Login or Sign Up to get in contact<b></h1>
<br>
<br>
<section id="content">
<div class="container">
    <div class="col-lg-4 col-md-12 col-sm-12">   
        <div class="signup">
	        <h2 align="center"><u>New to us! Sign up</u></h2>
	        <form onsubmit="return check()" action="main.html">
		        <label><font color="white">First Name:  </font></label>
		        <input id="first" type="text" name="first name" placeholder="First name" required>
		        <p>(Your first name will be the User Name for login)</p>
		        
		        <label><font color="white">Last Name:  </label>
		        <input id="last" type="text" name="last name" placeholder="Last name" required>
		        
		        <p>Your gender:  </p>
		        <input type="radio" id="gender1" name="gender" value="Male">Male</input>
		        <!--<label for="gender1">Male<label>--><br>
                <input type="radio" id="gender2" name="gender" value="Female">Female</input>
                <!--<label for="gender2">Female<label>--><br>
                <input type="radio" name="gender" id="gender3" value="Prefer not to say">Prefer not to say</input>
                <!--<label for="gender3">Prefer not to say<label>--><br><br>
                <label>Phone Number: </label>
                <input id="num" type="number" name="phone" placeholder="10 digit number" required="number" min="7000000000" max="9999999999"><br><br>
		        <label><font color="white">Password:  </font></label>
		        <input id="passw" type="password" name="Password" placeholder="Enter new password" minlength="8" required><br><br>
		        <label><font color="white">Re-enter Password:  </font></label>
		        <input id="passwr" type="password" name="Password" placeholder="Re-enter your password" required><br><br>
		        <input type="checkbox" name="choice">Send me notifications about ongoing offers<br><br>
	        </form>
	        <button type="post" id="signup"><a href="main.html"><font color="green">Sign Up</font></a></button>
        </div>
    </div>
    <div class="col-lg-4 col-md-12 col-sm-12">   
        <div class="login">
	        <h2 align="center"><u>Already have account! Login</u></h2>
	        <form onsubmit="return validate()" action="main.html">
		        <label>User Name:</label>
		        <input id="user" type="text" placeholder="Enter User name" required><br><br>
				<label>Your Password:</label>
				<input id="pass" type="password" placeholder="Enter your Password" required><br>
				<a href="" id="forgot" onclick="send()">Forgot password? Generate OTP instead.</a>
				<br><br>
                <button type="post" id="login"><a href="main.html"><font color="green">Login</font></a></button>
	        </form>
        </div>
    </div>  
    <br>
    <br> 
  	<div class="col-lg-4 col-md-12 col-sm-12">
        <div class="support">
            <p><font size="4">Want us to deliver at our parties? Contact us</font></p><br>
            <p><font size="4">Email: support@tastebuds.com</font></p><br>
            <p><font size="4">Call us : 1234567890</font></p>
        </div>
    </div>
</div>
</section>
</body>
</html>