<!DOCTYPE html>
<html>
<head>
	<title>Non-Veg pizza customization</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<style>
	body{
		background-color: #f22121;
	}
	button{
		background-color: #fff;
		height: 30px;
		width: 100px;
		border-color: #f22121;
		border-radius: 10px;
	}
	a{
		color: #fff;
		text-decoration: none;
	}
	a:hover{
		color: #fff;
	}
	h1{
		text-align: center;
		color: #fff;
		font-size: 40px;
	}
	.total{
		/*height: auto;
		width: 100%;
		color: #fff;*/
		 position: relative;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	border-spacing: 10px;
	}
	.custom{
		height: auto;
		width: 100%;
		color: #fff;
		position: relative;
		
	}
	.card{
		padding: 15px;
		width: 100%;
		position: relative;
		box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
		background: rgba(255,255,255,0.2);
		border-radius: 10px;
		border-top: 1px solid rgba(2555,255,255,0.5);
		border-left: 1px solid rgba(2555,255,255,0.5);
		backdrop-filter: blur(5px);
	}
	.ok{
		background: #ffd300;
	}
	#ok{
		color: #8B0000;
	}
</style>
<body>
<button type="post"><a href="main.html"><font color="darkred">BACK</font></a></button>
<br>
<br>
<h1>Let's customize your non-veg pizza🍕</h1>
	<br>
<div class="total">
<div class="col-lg-6 col-md-12 col-sm-12">
	<div class="custom">
	
	<font size="4px" color="white">Crust/Bread Size:</font>
	<br>
	<br>
	<input type="radio" name="size" id="size1"><font color="white">Small  (Rs.50)</input><br>
	<input type="radio" name="size" id="size2"><font color="white">Medium  (Rs.60)</input><br>
	<input type="radio" name="size" id="size3"><font color="white">Large  (Rs.70)</input>
	<br>
	<br>
	<font size="4px" color="white">Toppings:</font>
	<br>
	<br>
	<input type="radio" name="top" id="top1"><font color="white">Cheese + Chicken (Rs.55)</font></input><br>
	<input type="radio" name="top" id="top2"><font color="white">Cheese + Chicken + Onion   (Rs.70)</font></input><br>
	<input type="radio" name="top" id="top3"><font color="white">Cheese + Chicken + Corn  (Rs.80)</font></input><br>
	<input type="radio" name="top" id="top4"><font color="white">Cheese + Chicken + Mushroom (Rs.90)</font></input><br>
	<input type="radio" name="top" id="top5"><font color="white">Cheese + Chicken + Organic vegies (Rs.90)</font></input><br>
	<input type="radio" name="top" id="top6"><font color="white">Cheese + Chicken + Onion + Corn  (Rs.100)</font></input><br>
	<input type="radio" name="top" id="top7"><font color="white">Cheese + Chicken +  Onion + Mushroom (Rs.110)</font></input><br>
    <input type="radio" name="top" id="top8"><font color="white">Cheese + Chicken + Onion + Organic vegies  (Rs.130)</font></input><br>
	<input type="radio" name="top" id="top9"><font color="white">Cheese + Chicken + Corn + Mushroom (Rs.140)</font></input><br>
	<input type="radio" name="top" id="top10"><font color="white">Cheese + Chicken + Corn + Organic Vegies (Rs.170)</font></input><br>
	<input type="radio" name="top" id="top11"><font color="white">Cheese + Chicken + Mushroom + Organic vegies  (RS.180)</font></input><br>
</div>
</div>
	<div class="col-lg-6 col-md-12 col-sm-12">
		<div class="card">
			<p id="total">Total Cost after customization= </p>
			<br>
			<button type="post" class="ok"><a id="ok" onclick="return fn()" href="cart.html" target="_blank">Done</a></button>
		</div>
	</div>
</div>
<script>
	let total= document.getElementById('total');
	inputs=document.querySelectorAll('input');
	for(input of inputs){
		input.addEventListener('click', (e)=>{
			inputText = e.target.innerText;
			console.log('Selected= ',inputText);
		})
	}
	function fn(){
		var a = document.getElementById("ok");
		alert("Final customization will be saved to cart! Are you sure?");
	}
</script>
</body>
</html>