<!DOCTYPE html>
<html>
<head>
	<title>Taste Buds - order food online</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<style>
	body{
		background-color: #f22121;
	}
	nav{
		align-content: right;
		text-decoration: none;
		color: #ffffff;
		font-size: 20px;
		font-weight: 300;
		text-align: right;        
	}
	p{
		color: #ffffff;
		font-weight: 200;
		font-size: 24px;
		display: inline;
	}
	button{
		border-radius: 10px;
		height: 50px;
		width: 200px;
		background-color: #ffd300;
		align-items: center;
		margin-left: 100px;
	}
	a{
		color: #fff;
	    text-decoration: none;

	}
	a:hover{
		background-color: #ffd300;
		text-decoration: none;

	}
	section{
		display: inline-block;
		height: 100%;
		width: 50%;
		border-right: 15px;
		align-content: center;
	}
	/*#text{
		display: inline-block;
		align-content: center;
		
		float: left;
		padding-left: 20px;
	}
	
	#img{
		display: inline-block;
		float: left;

	}*/
	#content{
		width: 100%;
		height: auto;
	}
	.container
	{
       position: relative;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	border-spacing: 10px;
	}
	.container .logo{
       position: relative;
	width: 100%;
	height: 100%;
	}
	
	.container .text{
		position: relative;
	width: 100%;
	height: 100%;
	
	}
	</style>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark navbar-fixed-top" style="background-color: #f22121;">
  
            <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">-->
                <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="main.html" target="_blank">Dishes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact us.html" target="_blank">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="faq.html" target="_blank">FAQ</a>
     
        
                </ul>
            <!--</div>-->
            </nav>
<section id="content">            
<div class="container"> 
  <!--<div class="column">-->
    <div class="col-lg-6 col-md-12 col-sm-12">   
        <div class="logo">
	        <img src="logo.jpg" height="100%" width="100%">
        
        </div>
    </div>
<!--</div>-->  
<!--</section>--> 

<!--<section id="text">-->
<!--<div class="container">--> 
  <!--<div class="column">-->    
    <div class="col-lg-6 col-md-12 col-sm-12">
        <div class="text">
	        
            <br>
            <br>
            <p align="justified">Tired of cooking daily food at home? Craving for some delicious mouth-watering dishes? Time is not a factor but just a number. Order food online on Taste buds and we will responsibly reboot your taste grid. Now arranging parties is no problem, as we are also taking orders for your occassion.</p>
            <br>
            <br>
            <br>
            <button type="post"><font color="darkred"><a href="contact us.html">Join Me In</font></button></a>
        </div>
    </div>
</div>
</section>  
      
</body>
</html>
