<!DOCTYPE html>
<html>
<head>
	<title>My Profile</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	 <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>

</head>
<style type="text/css">
	body{
		background-color: #f22121;
	}
	button{
		background-color: #fff;
		height: 30px;
		width: 100px;
		border-color: #f22121;
		border-radius: 10px;
	}
	a{
		text-decoration: none;
		color: #fff;
	}
	a: hover{
		color: #ffff00;
	}
	p{
		color: #fff;
	}
	.form{
		color: #000;
		font-size: 20px;
	}
	.profile{
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		max-width: 1500px;
	    z-index: 1;
	}
	.card{
		padding: 15px;
		position: relative;
		box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
		background: rgba(255,255,255,0.2);
		border-radius: 10px;
		border-top: 1px solid rgba(2555,255,255,0.5);
		border-left: 1px solid rgba(2555,255,255,0.5);
		backdrop-filter: blur(5px);
	}
</style>
<body>
<button type="post"><a href="index.html"><font color="darkred">Home Page</font></a></button>
<p><a href="index.html">Home</a> > <a href="main.html">Dishes</a> > Profile</p>
<div class="profile">
	<div class="col-lg-12 col-md-12 col-sm-12">
	<div class="card">
	<form>
		<h2 align="center">Your Tastebuds Profile</h2>
		<br>
		<p class="form">First name:</p>
		<p class="form">Last name:</p>
		<p class="form">Gender:</p>
		<p class="form">Phone number:</p>
		<p class="form">Contact preference:</p>
	</form>
</div>
</div>
<script type="text/javascript" src="vanilla-tilt.js"></script>
<script type="text/javascript">
	VanillaTilt.init(document.querySelector(".card"), {
		max: 25,
		speed: 400,
		glare: true,
		"max-glare": 1,
	});
</script>
</body>
</html>