<!DOCTYPE html>
<html>
<head>
	<title>Order update</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<style type="text/css">
	body{
		background-color: #f22121;
	}
	h1{
		color: #fff;
		align-items: center;
		justify-content: center;
	}
	h2,h3{
		opacity: 0.7;
		color: #fff;
	}
	.success{
		border: box-border;
		width: 100%;
		height: 300px;
		position: relative;
		display: block;
		background-color: #fff;

	}
	.success .circle{
		position: relative;
   		width: 100%;
   		height: 60%;
   		
   		overflow: hidden;
   		background-color: #008000;
   		display: block;
		}
	.success .text{
		display: block;

	}
	.success .circle i{
		position: absolute;
		color: #fff;
		padding-top: 70px;
		padding-left: 45%;
		align-items: center;
		justify-content: center;
        vertical-align: center;
	}
	
</style>
<body>
	<center>
		<h1>🎊Yay🎊Your order with us is confirmed</h1>
		<h2>Sit back, Relax while we keep you updated via sms</h2>
		<h3>The amount saved in this order will fully be donated to the hungry and needy as food of equivalent value! Thank you!</h3>
	</center>
	<div class="success">
		<div class="circle">
				<i class="fa fa-check fa-4x" style="size: 30px" ></i>
        </div>
		<div class="text">
			
				<p align="center"><strong>PAYMENT SUCCESS</strong></p>

	    </div>
        
	</div>
  
  	
</body>
</html>